# SystemMonitor

./: README.md  SystemMonitor.sln
Networking/: Constants.cs  DateTimeExtensions.cs  Delay.cs  INetworkMonitor.cs  Log.cs  NetworkDetails.cs  NetworkMonitor.cs  Networking.csproj  RunningDiff.cs  Unit.cs  Uptime.cs
SystemMonitor/: ControlCreator.cs  DetailsForm.Designer.cs  DetailsForm.cs  FormUtilities.cs  IconCreator.cs  Program.cs  RadioButtonGroup.cs  Range.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SystemMonitor.csproj  Tray.cs  publish.cmd
SystemMonitor/Properties/: Settings.Designer.cs  Settings.settings
SystemMonitorConsole/: IMonitor.cs  Program.cs  Statuses.cs
SystemMonitorConsole/NetworkMonitor/: Ema.cs  ExtensionMethods.cs  NetworkMonitor.cs  RunningAverage.cs  RunningDiff.cs  Sma.cs
SystemMonitorTray/: ControlCreator.cs  Details.Designer.cs  Details.cs  DetailsForm.Designer.cs  DetailsForm.cs  FormUtilities.cs  IconCreator.cs  IconHelper.cs  Program.cs  Range.cs  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SystemMonitorTray.csproj  Tray.cs
SystemMonitorTray/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
