<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="applicationBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 30</Value>
    </Setting>
    <Setting Name="applicationForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="applicationSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="applicationStartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="detailsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="detailsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="detailsFormReceivedChartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">65, 140, 240</Value>
    </Setting>
    <Setting Name="detailsFormSentChartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">252, 180, 65</Value>
    </Setting>
    <Setting Name="detailsFormSelectedRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Days7</Value>
    </Setting>
    <Setting Name="detailsFormSelectedUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">MB</Value>
    </Setting>
    <Setting Name="detailsFormGraphStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">SplineArea</Value>
    </Setting>
    <Setting Name="settingsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="settingsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 300</Value>
    </Setting>
    <Setting Name="settingsFormAlertUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">GB</Value>
    </Setting>
    <Setting Name="settingsFormAlertValue" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="settingsFormAlertRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Day</Value>
    </Setting>
  </Settings>
</SettingsFile>